# TutorAppBackend

./: TutorAppBackend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json
TutorAppBackend/: .gitignore  Dockerfile  Program.cs  TutorAppBackend.csproj  appsettings.json  appsettings.json.example
TutorAppBackend/Controllers/: MessageController.cs  ProjectsController.cs  TutorsController.cs
TutorAppBackend/DTOs/: BioDto.cs  GetAllUsersDTO.cs  ProjectDto.cs  ServiceDTO.cs  ServiceTierDTO.cs  UserDto.cs  UserProfileDto.cs
TutorAppBackend/Data/: AppDbContext.cs
TutorAppBackend/Migrations/: 20231016230114_INIT.Designer.cs  20231016230114_INIT.cs  20231017022100_Cors.Designer.cs  20231017022100_Cors.cs  20231109063110_AddProfilePictureUrl.Designer.cs  20231109063110_AddProfilePictureUrl.cs  20231125085144_userModel-profile.Designer.cs  20231125085144_userModel-profile.cs  20240101190154_AddBannerImageUrl.Designer.cs  20240101190154_AddBannerImageUrl.cs  20240220090842_AddSocialMediaLinks.Designer.cs  20240220090842_AddSocialMediaLinks.cs  20240220092341_UserModel_Major.Designer.cs  20240220092341_UserModel_Major.cs  20240226072727_AddFirstAndLastNameToUser.Designer.cs  20240226072727_AddFirstAndLastNameToUser.cs  20240226085614_AddIsSetupCompleteToUser.Designer.cs  20240226085614_AddIsSetupCompleteToUser.cs  20240927201814_InitialCreate.Designer.cs  20240927201814_InitialCreate.cs  20241003204748_InitialCreate.Designer.cs  20241003204748_InitialCreate.cs  20241014050726_resume.Designer.cs  20241014050726_resume.cs  20241018215418_Services.Designer.cs  20241018215418_Services.cs  20241022013825_UpdateService.Designer.cs  20241022013825_UpdateService.cs  AppDbContextModelSnapshot.cs
TutorAppBackend/Models/: Comment.cs  Message.cs  Post.cs  Project.cs  ProjectMember.cs  Service.cs  ServiceTier.cs  Subject.cs  User.cs
TutorAppBackend/Pages/: Error.cshtml.cs  (+3 more)
(+17 files in other folders)
